FROM tensorflow/tensorflow:1.12.0-gpu-py3

RUN apt update && apt install -y git

RUN pip3 install pyyaml

WORKDIR /code

RUN git clone \
    --depth=1 \
    -b stats_distribute \
    https://github.com/medtune/Models-implementation .

# Setup research & slim
RUN git clone \
    --depth=1 \
    -b master \
    https://github.com/tensorflow/models

RUN mv models/research .

RUN cd research && \
    python3 setup.py install
RUN cd research/slim && \
    python3 setup.py install

RUN rm -rf models config.yaml

ADD mura_estimator.py .

ENTRYPOINT [ "python3", "mura_estimator.py" ]